spring.application.name=JavaWebShop


spring.datasource.url=jdbc:postgresql://vividly-striking-mudsucker.data-1.euc1.tembo.io:5432/postgres?sslmode=require&ssl=true
spring.datasource.username=postgres
spring.datasource.password=PfxttsGwny1rOKf9
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true